category: ppc
points: 400
title:
  ru: Просто установи это
  en: Install it
author: gudn
description:
  ru: |
    Знаешь, есть простые задачи. Есть сложные задачи. А есть задачи, которые
    школьникам не доверяют. Вот когда вам разрешали в школе самим ставить
    какие-то программки? Зато сейчас вы все поставите.
  en: |-
    TODO
generator: ../_scripts/kyzylborda-lib-generator
attachments_path: attachments
