category: reverse
points: 250
title: Просто установи это
author: udn_t
description: |
  Знаешь, есть простые задачи. Есть сложные задачи. А есть задачи, которые
  школьникам не доверяют. Вот когда вам разрешали в школе самим ставить
  какие-то программки? Зато сейчас вы все поставите.
generator: ../_scripts/kyzylborda-lib-generator
attachments_path: attachments
