category: crypto
points: 200
title: Стук
author: nsychev
description: |
  <p>К серверу в дверь постучали:</p>
  <p>— Кто там?</p>
  <p>Никто не ответил.</p>
  <p>«UDP,» — подумал сервер.</p>
generator: ./generate.py
attachments_path: public/
