category: reverse
points: 200
title: Late Stage Capitalism
author: purplesyringa
description: |
  <p>Вышла новая версия уцуцуги!

  <p>Она, правда, дорогая и требует ключа. Ну ничего, найдем кейген.

  <p>Другое дело, что хакерам тоже хочется кушать...

  <p><em>Добавлено в 15:35:</em></p>
  <p><b>Подсказка.</b> Говорят, что вам может помочь <a href="https://ida.board.ugractf.ru">одна женщина по имени Ида</a>. Хоть обычно она и помогает за большую сумму, но уже второй год подряд она может помочь бесплатно.
bullets:
  - "Токен: {{ token }}"
attachments_path: attachments
generator: ../_scripts/kyzylborda-lib-generator
daemon:
  exec: kyzylborda-docker-compose-daemon
  cwd: web
  socket: ./app.sock
  socket_type: http
secrets:
  seed: 2ZZpAEdja+LQf+LhLbzeTaZc2d4k38ox
  token: "[a-z0-9]{16}"
  flag: ugra_was_is_worth_it_[a-z0-9]{12}
